/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
           * mustache.js - Logic-less {{mustache}} templates with JavaScript
           * http://github.com/janl/mustache.js
           */

/*!
          * The buffer module from node.js, for the browser.
          *
          * @author   Feross Aboukhadijeh <http://feross.org>
          * @license  MIT
          */

/*!
         * depd
         * Copyright(c) 2015 Douglas Christopher Wilson
         * MIT Licensed
         */

/*!
         * http-errors
         * Copyright(c) 2014 Jonathan Ong
         * Copyright(c) 2016 Douglas Christopher Wilson
         * MIT Licensed
         */

/*!
         * statuses
         * Copyright(c) 2014 Jonathan Ong
         * Copyright(c) 2016 Douglas Christopher Wilson
         * MIT Licensed
         */

/*!
         * toidentifier
         * Copyright(c) 2016 Douglas Christopher Wilson
         * MIT Licensed
         */

/*!
   * mustache.js - Logic-less {{mustache}} templates with JavaScript
   * http://github.com/janl/mustache.js
   */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * depd
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * http-errors
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * statuses
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * toidentifier
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*! !webpack amd options */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! . */

/*! ../_lib/requiredArgs/index.js */

/*! ../_lib/toInteger/index.js */

/*! ../addDays/index.js */

/*! ../addMonths/index.js */

/*! ../addWeeks/index.js */

/*! ../config */

/*! ../contracts/TokenContract */

/*! ../generated/rpc_error_schema.json */

/*! ../generated/rpc_error_types */

/*! ../models/NetworkConfig */

/*! ../prepareStackTrace */

/*! ../providers */

/*! ../res/error_messages.json */

/*! ../services/TokenService */

/*! ../toDate/index.js */

/*! ../utils/calcBuyAmountInShares */

/*! ../utils/calcDistributionHint */

/*! ../utils/calcSellAmountInCollateral */

/*! ../utils/errors */

/*! ../utils/key_pair */

/*! ../utils/rpc_errors */

/*! ../utils/web */

/*! ./../../../../process/browser.js */

/*! ./../../../../timers-browserify/main.js */

/*! ./../../../../webpack/buildin/global.js */

/*! ./../../../buffer/index.js */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../../webpack/buildin/module.js */

/*! ./../../buffer/index.js */

/*! ./../../process/browser.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../../webpack/buildin/module.js */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./CapabilityDetector */

/*! ./Class */

/*! ./Frame */

/*! ./FrameStringParser */

/*! ./FrameStringSource */

/*! ./GraphQLService */

/*! ./_stream_duplex */

/*! ./_stream_readable */

/*! ./_stream_transform */

/*! ./_stream_writable */

/*! ./abstractMethod */

/*! ./account */

/*! ./account_creator */

/*! ./account_multisig */

/*! ./browser_local_storage_key_store */

/*! ./cache */

/*! ./capability */

/*! ./codes.json */

/*! ./common-index */

/*! ./connection */

/*! ./contract */

/*! ./contracts/ProtocolContract */

/*! ./core/FluxAccount */

/*! ./core/FluxMarket */

/*! ./core/FluxPool */

/*! ./core/FluxSdkUtils */

/*! ./core/TokensHolder */

/*! ./decode */

/*! ./eachCombination */

/*! ./encode */

/*! ./enums */

/*! ./exponential-backoff */

/*! ./format */

/*! ./in_memory_key_store */

/*! ./internal/streams/BufferList */

/*! ./internal/streams/destroy */

/*! ./internal/streams/stream */

/*! ./json-rpc-provider */

/*! ./key_pair */

/*! ./key_stores */

/*! ./key_stores/browser-index */

/*! ./key_stores/unencrypted_file_system_keystore */

/*! ./keystore */

/*! ./lib */

/*! ./lib/_stream_duplex.js */

/*! ./lib/_stream_passthrough.js */

/*! ./lib/_stream_readable.js */

/*! ./lib/_stream_transform.js */

/*! ./lib/_stream_writable.js */

/*! ./lib/definitions */

/*! ./lib/request */

/*! ./lib/response */

/*! ./merge_key_store */

/*! ./models/ConnectConfig */

/*! ./models/SdkConfig */

/*! ./near */

/*! ./network */

/*! ./non-v8/index */

/*! ./prepareStackTrace */

/*! ./provider */

/*! ./providers */

/*! ./response */

/*! ./rpc_errors */

/*! ./serialize */

/*! ./services/AccountService */

/*! ./services/GraphQLService */

/*! ./services/MarketService */

/*! ./services/NearService */

/*! ./services/PriceHistoryService */

/*! ./services/TokenService */

/*! ./signer */

/*! ./src/FluxSdk.ts */

/*! ./support/isBuffer */

/*! ./transaction */

/*! ./unencrypted_file_system_keystore */

/*! ./unsupported */

/*! ./util */

/*! ./utils */

/*! ./utils/enums */

/*! ./utils/errors */

/*! ./utils/exponential-backoff */

/*! ./utils/format */

/*! ./utils/key_pair */

/*! ./utils/rpc_errors */

/*! ./utils/web */

/*! ./v8 */

/*! ./validators */

/*! ./wallet-account */

/*! ./web */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/regenerator */

/*! @fvictorio/newton-raphson-method */

/*! base-x */

/*! base64-js */

/*! big.js */

/*! bn.js */

/*! borsh */

/*! bs58 */

/*! buffer */

/*! builtin-status-codes */

/*! capability */

/*! capability/es5 */

/*! core-util-is */

/*! crypto */

/*! date-fns/subDays */

/*! date-fns/subMonths */

/*! date-fns/subWeeks */

/*! depd */

/*! error-polyfill */

/*! events */

/*! exports provided: 100, 101, 102, 103, 200, 201, 202, 203, 204, 205, 206, 207, 208, 226, 300, 301, 302, 303, 304, 305, 306, 307, 308, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 421, 422, 423, 424, 425, 426, 428, 429, 431, 451, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, default */

/*! exports provided: DEFAULT_GRAPH_API_URL, DEFAULT_PROTOCOL_CONTRACT_ID, DEFAULT_NETWORK, NULL_CONTRACT, STORAGE_BASE, MAX_GAS, DEFAULT_SWAP_FEE, DEFAULT_FUNGIBLE_TOKEN_CONTRACT_ID, DEFAULT_SLIPPAGE */

/*! exports provided: FluxAccount */

/*! exports provided: GasLimitExceeded, MethodEmptyName, WasmerCompileError, GuestPanic, Memory, GasExceeded, MethodUTF8Error, BadUTF16, WasmTrap, GasInstrumentation, InvalidPromiseIndex, InvalidPromiseResultIndex, Deserialization, MethodNotFound, InvalidRegisterId, InvalidReceiptIndex, EmptyMethodName, CannotReturnJointPromise, StackHeightInstrumentation, CodeDoesNotExist, MethodInvalidSignature, IntegerOverflow, MemoryAccessViolation, InvalidIteratorIndex, IteratorWasInvalidated, InvalidAccountId, Serialization, CannotAppendActionToJointPromise, InternalMemoryDeclared, Instantiate, ProhibitedInView, InvalidMethodName, BadUTF8, BalanceExceeded, LinkError, InvalidPublicKey, ActorNoPermission, LackBalanceForState, ReceiverMismatch, CostOverflow, InvalidSignature, AccessKeyNotFound, NotEnoughBalance, NotEnoughAllowance, Expired, DeleteAccountStaking, SignerDoesNotExist, TriesToStake, AddKeyAlreadyExists, InvalidSigner, CreateAccountNotAllowed, RequiresFullAccess, TriesToUnstake, InvalidNonce, AccountAlreadyExists, InvalidChain, AccountDoesNotExist, MethodNameMismatch, DeleteAccountHasRent, DeleteAccountHasEnoughBalance, InvalidReceiver, DeleteKeyDoesNotExist, Timeout, Closed, default */

/*! exports provided: Period, getPriceHistoryConfig, getPriceHistoryByMarketId */

/*! exports provided: ProtocolContract */

/*! exports provided: connectNear */

/*! exports provided: createConnectConfig */

/*! exports provided: createNetworkConfig */

/*! exports provided: createSdkConfig */

/*! exports provided: default */

/*! exports provided: formatToken, toToken */

/*! exports provided: formatToken, toToken, calcBuyAmountInShares, calcSellAmountInCollateral */

/*! exports provided: getAccountBalancesForMarket, getAccountInfo */

/*! exports provided: getMarkets, getMarketById, getEscrowStatus */

/*! exports provided: queryGraph */

/*! exports provided: schema, default */

/*! fs */

/*! http */

/*! http-errors */

/*! https */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! isarray */

/*! js-sha256 */

/*! mustache */

/*! near-api-js */

/*! no static exports found */

/*! node-fetch */

/*! o3 */

/*! path */

/*! process-nextick-args */

/*! punycode */

/*! querystring */

/*! readable-stream */

/*! regenerator-runtime */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! setimmediate */

/*! setprototypeof */

/*! statuses */

/*! string_decoder/ */

/*! text-encoding-utf-8 */

/*! to-arraybuffer */

/*! toidentifier */

/*! tweetnacl */

/*! u3 */

/*! url */

/*! util */

/*! util-deprecate */

/*! xtend */

/*!**********************!*\
        !*** util (ignored) ***!
        \**********************/

/*!***********************!*\
        !*** ./src/config.ts ***!
        \***********************/

/*!************************!*\
        !*** ./src/FluxSdk.ts ***!
        \************************/

/*!************************!*\
        !*** buffer (ignored) ***!
        \************************/

/*!************************!*\
        !*** crypto (ignored) ***!
        \************************/

/*!******************************!*\
        !*** ./src/core/FluxPool.ts ***!
        \******************************/

/*!******************************!*\
        !*** multi ./src/FluxSdk.ts ***!
        \******************************/

/*!********************************!*\
        !*** ./src/core/FluxMarket.ts ***!
        \********************************/

/*!*********************************!*\
        !*** ./node_modules/url/url.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/core/FluxAccount.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/models/SdkConfig.ts ***!
        \*********************************/

/*!**********************************!*\
        !*** ./node_modules/o3/index.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./node_modules/u3/index.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./node_modules/url/util.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/core/FluxSdkUtils.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/core/TokensHolder.ts ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/module.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./node_modules/util/util.js ***!
        \***********************************/

/*!************************************!*\
        !*** ./node_modules/big.js/big.js ***!
        \************************************/

/*!************************************!*\
        !*** ./node_modules/bs58/index.js ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/models/ConnectConfig.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/models/NetworkConfig.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/services/NearService.ts ***!
        \*************************************/

/*!**************************************!*\
        !*** ./node_modules/bn.js/lib/bn.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/buffer/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/o3/lib/Class.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/o3/lib/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/u3/lib/cache.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/u3/lib/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/services/TokenService.ts ***!
        \**************************************/

/*!***************************************!*\
        !*** ./node_modules/events/events.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/ieee754/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/isarray/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/services/MarketService.ts ***!
        \***************************************/

/*!****************************************!*\
        !*** (webpack)/buildin/amd-options.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./node_modules/capability/es5.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./node_modules/statuses/index.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/contracts/TokenContract.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/services/AccountService.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/services/GraphQLService.ts ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/base64-js/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/borsh/lib/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/process/browser.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/xtend/immutable.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./node_modules/base-x/src/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/capability/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/statuses/codes.json ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/http-errors/index.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/mustache/mustache.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/safe-buffer/index.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/stream-http/index.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/contracts/ProtocolContract.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/utils/calcDistributionHint.ts ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./node_modules/node-fetch/browser.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/toidentifier/index.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/utils/calcBuyAmountInShares.ts ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/services/PriceHistoryService.ts ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./node_modules/capability/lib/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/error-polyfill/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/js-sha256/src/sha256.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/near-api-js/lib/near.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/setprototypeof/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/to-arraybuffer/index.js ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./node_modules/core-util-is/lib/util.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/date-fns/toDate/index.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/error-polyfill/lib/v8.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/o3/lib/abstractMethod.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/path-browserify/index.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/querystring-es3/index.js ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./node_modules/date-fns/addDays/index.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/date-fns/subDays/index.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/depd/lib/browser/index.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/https-browserify/index.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/near-api-js/lib/signer.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/querystring-es3/decode.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/querystring-es3/encode.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/timers-browserify/main.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/u3/lib/eachCombination.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/util-deprecate/browser.js ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./node_modules/date-fns/addWeeks/index.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/date-fns/subWeeks/index.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/near-api-js/lib/account.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/stream-http/lib/request.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/utils/calcSellAmountInCollateral.ts ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./node_modules/date-fns/addMonths/index.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/date-fns/subMonths/index.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/error-polyfill/lib/index.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/near-api-js/lib/contract.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/stream-http/lib/response.js ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./node_modules/inherits/inherits_browser.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/near-api-js/lib/utils/web.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/setimmediate/setImmediate.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/capability/lib/definitions.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/near-api-js/lib/connection.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/near-api-js/lib/validators.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/process-nextick-args/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/stream-http/lib/capability.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/near-api-js/lib/transaction.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/near-api-js/lib/utils/enums.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/near-api-js/lib/utils/index.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/regenerator-runtime/runtime.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/builtin-status-codes/browser.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/near-api-js/lib/common-index.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/near-api-js/lib/utils/errors.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/near-api-js/lib/utils/format.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/node-libs-browser/mock/empty.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/util/support/isBufferBrowser.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/date-fns/_lib/toInteger/index.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/near-api-js/lib/browser-index.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/near-api-js/lib/utils/network.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/error-polyfill/lib/unsupported.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/near-api-js/lib/utils/key_pair.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/near-api-js/lib/wallet-account.js ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/error-polyfill/lib/non-v8/Frame.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/error-polyfill/lib/non-v8/index.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/near-api-js/lib/account_creator.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/near-api-js/lib/providers/index.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/near-api-js/lib/utils/serialize.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/date-fns/_lib/requiredArgs/index.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/near-api-js/lib/account_multisig.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/near-api-js/lib/key_stores/index.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/near-api-js/lib/utils/rpc_errors.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/capability/lib/CapabilityDetector.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/createClass.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/near-api-js/lib/providers/provider.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/near-api-js/lib/key_stores/keystore.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/error-polyfill/lib/prepareStackTrace.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/near-api-js/lib/res/error_messages.json ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/text-encoding-utf-8/lib/encoding.lib.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/classCallCheck.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
        \***************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/asyncToGenerator.js ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/near-api-js/lib/key_stores/browser-index.js ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/near-api-js/lib/generated/rpc_error_types.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/near-api-js/lib/utils/exponential-backoff.js ***!
        \*******************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/@fvictorio/newton-raphson-method/lib/index.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/near-api-js/lib/key_stores/merge_key_store.js ***!
        \********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/error-polyfill/lib/non-v8/FrameStringParser.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/error-polyfill/lib/non-v8/FrameStringSource.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/near-api-js/lib/providers/json-rpc-provider.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/util/node_modules/inherits/inherits_browser.js ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/near-api-js/lib/generated/rpc_error_schema.json ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/near-api-js/node_modules/tweetnacl/nacl-fast.js ***!
        \**********************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/near-api-js/lib/key_stores/in_memory_key_store.js ***!
        \************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/http-errors/node_modules/depd/lib/browser/index.js ***!
        \*************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/punycode/punycode.js ***!
        \**************************************************************************/

/*!**********************************************************************************!*\
        !*** ./node_modules/@fvictorio/newton-raphson-method/node_modules/big.js/big.js ***!
        \**********************************************************************************/

/*!***********************************************************************************!*\
        !*** ./node_modules/stream-http/node_modules/readable-stream/readable-browser.js ***!
        \***********************************************************************************/

/*!************************************************************************************!*\
        !*** ./node_modules/near-api-js/lib/key_stores/browser_local_storage_key_store.js ***!
        \************************************************************************************/

/*!*************************************************************************************!*\
        !*** ./node_modules/near-api-js/lib/key_stores/unencrypted_file_system_keystore.js ***!
        \*************************************************************************************/

/*!*************************************************************************************!*\
        !*** ./node_modules/stream-http/node_modules/readable-stream/lib/_stream_duplex.js ***!
        \*************************************************************************************/

/*!***************************************************************************************!*\
        !*** ./node_modules/stream-http/node_modules/readable-stream/lib/_stream_readable.js ***!
        \***************************************************************************************/

/*!***************************************************************************************!*\
        !*** ./node_modules/stream-http/node_modules/readable-stream/lib/_stream_writable.js ***!
        \***************************************************************************************/

/*!****************************************************************************************!*\
        !*** ./node_modules/stream-http/node_modules/readable-stream/lib/_stream_transform.js ***!
        \****************************************************************************************/

/*!******************************************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/string_decoder/lib/string_decoder.js ***!
        \******************************************************************************************/

/*!******************************************************************************************!*\
        !*** ./node_modules/stream-http/node_modules/readable-stream/lib/_stream_passthrough.js ***!
        \******************************************************************************************/

/*!***********************************************************************************************!*\
        !*** ./node_modules/stream-http/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
        \***********************************************************************************************/

/*!**************************************************************************************************!*\
        !*** ./node_modules/stream-http/node_modules/readable-stream/lib/internal/streams/BufferList.js ***!
        \**************************************************************************************************/

/*!******************************************************************************************************!*\
        !*** ./node_modules/stream-http/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
        \******************************************************************************************************/

/**
          * [js-sha256]{@link https://github.com/emn178/js-sha256}
          *
          * @version 0.9.0
          * @author Chen, Yi-Cyuan [emn178@gmail.com]
          * @copyright Chen, Yi-Cyuan 2014-2017
          * @license MIT
          */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/**
 * [js-sha256]{@link https://github.com/emn178/js-sha256}
 *
 * @version 0.9.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2014-2017
 * @license MIT
 */

/** @license React v0.20.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
